DNSLabWinApp/Windows/AuthWindow.xaml

<Window x:Class="dnslabwin.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dnslabwin.Windows" xmlns:ns="clr-namespace:DNSLabWinApp.Converters"
        mc:Ignorable="d"
        Title="DNSLab" Height="410" Width="365" ResizeMode="NoResize" Background="DimGray" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ns:NotConverter x:Key="NotConverter" />
        <ns:BoolToHiddenConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Row="1" Margin="40 0 40 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23" Foreground="White" FontWeight="Bold">DNSLab</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightSeaGreen" FontWeight="Bold">Dynamic Update Client</TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox Name="txtUserName" FontSize="20" Margin="40 3 40 5" Padding="1" />
            <TextBlock IsHitTestVisible="False" Text="Username" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 3 40 3" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtUserName}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <PasswordBox Name="txtPassword" FontSize="20" Margin="40 3 40 5" Padding="1" />
            <TextBlock IsHitTestVisible="False" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 3 40 3" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtUserName}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="4">
            <Grid Margin="40 3 40 5">
                <ProgressBar IsIndeterminate="True" Visibility="{Binding ElementName=btnSignIn,Converter={StaticResource NotConverter} , Path=IsEnabled}"></ProgressBar>
                <Button Name="btnSignIn" Visibility="{Binding ElementName=btnSignIn , Converter={StaticResource BoolToHiddenConverter} , Path=IsEnabled}"  FontSize="16" Background="LightSeaGreen" Foreground="White" Content="Sign In" Click="btnSignIn_Click" />
            </Grid>
        </Grid>
        <Grid Grid.Row="5" Margin="40 0 40 0" >
            <DockPanel>
                <TextBlock DockPanel.Dock="Left">
                     <Hyperlink NavigateUri="http://www.dnslab.ir/user/register" Foreground="LightSeaGreen" RequestNavigate="link_RequestNavigate">
                        Sign Up
                     </Hyperlink>
                </TextBlock>
                <TextBlock DockPanel.Dock="Right">
                      <Hyperlink NavigateUri="http://www.dnslab.ir/user/ForgetPassword" Foreground="LightSeaGreen" RequestNavigate="link_RequestNavigate">
                        Forget Password?
                     </Hyperlink>
                </TextBlock>
                <Grid></Grid>
            </DockPanel>
        </Grid>
        <Grid>
            <TextBlock></TextBlock>
        </Grid>
    </Grid>
</Window>
