DNSLabWinApp/Windows/HostsWindow.xaml

<Window x:Class="dnslabwin.Windows.HostsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dnslabwin.Windows" xmlns:ns="clr-namespace:DNSLabWinApp.Converters"
        mc:Ignorable="d"
        Title="{StaticResource ManageHosts}" Height="350" Width="265" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ns:VisibilityNotConverter x:Key="VisibilityNotConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Margin="5" Text="{StaticResource ManageHostMessage}"></TextBlock>
        <GroupBox Grid.Row="1" Header="{StaticResource Hosts}">
            <Grid>
                <ProgressBar IsIndeterminate="True" Margin="0 75 0 75" Visibility="{Binding ElementName=HostListView ,Converter={StaticResource VisibilityNotConverter} , Path=Visibility}"></ProgressBar>
                <ListView Margin="1" HorizontalAlignment="Stretch" Name="HostListView" BorderThickness="0" Visibility="Collapsed">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                         Value="True">
                                    <Setter Property="Background"
                            Value="{x:Null}" />
                                    <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                         Value="True">
                                    <Setter Property="Background"
                            Value="{x:Null}" />
                                    <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5, 0" Text="{Binding HostName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Grid.Column="0" Margin="30 10 5 10" Click="btnSave_Click" Content="{StaticResource Save}"></Button>
            <Button x:Name="btnCancel" Grid.Column="1" Margin="5 10 30 10" Click="btnCancel_Click" Content="{StaticResource Cancel}"></Button>
        </Grid>
    </Grid>
</Window>
