DNSLabWinApp/Windows/MainWindow.xaml

<Window x:Class="dnslabwin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dnslabwin" xmlns:ns="clr-namespace:DNSLabWinApp.Converters"
        mc:Ignorable="d"
        Title="DNSLab" Height="240" Width="470" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Visibility="Collapsed" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ns:NotConverter x:Key="NotConverter" />
        <ns:BoolToHiddenConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden"  />
    </Window.Resources>
    <Grid FlowDirection="{StaticResource FlowDirection}">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{StaticResource File}">
                    <MenuItem Header="{StaticResource Hide}" Click="MenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="{StaticResource Exit}" Click="ExitMenu_Click" />
                </MenuItem>
                <MenuItem Header="{StaticResource Edit}">
                    <MenuItem Header="{StaticResource CoptyIPAddress}" Click="CopyIPAddress_ClickAsync" />
                    <MenuItem Header="{StaticResource Settings}" Click="SettingsMenu_Click"/>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="txblockStatusBar" />
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23" FontWeight="Bold">DNSLab</TextBlock>
                </Grid>

                <GroupBox Grid.Column="1" Header="{StaticResource Status}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Margin="10 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Name="btnEditAccount" Grid.Row="0" Height="23" Click="btnEditAccount_Click" Content="{StaticResource Edit}"></Button>
                            <Button Name="btnEditHost" Grid.Row="1" Height="23" Click="btnEditHost_Click" Content="{StaticResource EditHosts}"></Button>
                            <Button Name="bntRefreshNow" Grid.Row="2" Height="23" Click="bntRefreshNow_Click" Content="{StaticResource RefreshNow}"></Button>
                        </Grid>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ProgressBar IsIndeterminate="{Binding ElementName=btnEditAccount,Converter={StaticResource NotConverter} , Path=IsEnabled}" Height="23" Background="Transparent" BorderThickness="0"></ProgressBar>
                            <Image x:Name="imgAccountInfo" Grid.Column="0" Grid.Row="0" Visibility="{Binding ElementName=btnEditAccount , Converter={StaticResource BoolToHiddenConverter} , Path=IsEnabled}" />
                            
                            <ProgressBar Grid.Row="1" IsIndeterminate="{Binding ElementName=btnEditHost,Converter={StaticResource NotConverter} , Path=IsEnabled}" Height="23" Background="Transparent" BorderThickness="0"></ProgressBar>
                            <Image x:Name="imgUpdateInfo" Grid.Column="0" Grid.Row="1" Visibility="{Binding ElementName=btnEditHost , Converter={StaticResource BoolToHiddenConverter} , Path=IsEnabled}" />

                            <ProgressBar Grid.Row="2" IsIndeterminate="{Binding ElementName=bntRefreshNow,Converter={StaticResource NotConverter} , Path=IsEnabled}" Height="23" Background="Transparent" BorderThickness="0"></ProgressBar>
                            <Image x:Name="imgIPInfo" Grid.Column="0" Grid.Row="2" Visibility="{Binding ElementName=bntRefreshNow , Converter={StaticResource BoolToHiddenConverter} , Path=IsEnabled}" />
                            
                            <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{StaticResource Username}"></TextBlock>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="60 0 0 0" Name="txbUserName"></TextBlock>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{StaticResource Email}"></TextBlock>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="35 0 0 0" Name="txbEmail"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1" Margin="5">

                                <TextBlock Grid.Row="0" VerticalAlignment="Top" Text="{StaticResource Updating}"></TextBlock>
                                <TextBlock VerticalAlignment="Top" Margin="60 0 0 0" Name="txbUpdateMessage" TextWrapping="Wrap">Message when any record Update in DNS</TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{StaticResource IP}"></TextBlock>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="15 0 0 0" Name="txbIPAddress">84.241.47.110</TextBlock>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{StaticResource NextCheck}"></TextBlock>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="68 0 0 0" Name="txbNextChangeTime">5 min , 23 sec</TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
