DNSLabWinApp/Windows/SettingsWindow.xaml

<Window x:Class="DNSLabWinApp.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNSLabWinApp.Windows"
        mc:Ignorable="d"
        Title="{StaticResource Settings}" Height="350" Width="265" ResizeMode="NoResize" >
    <Grid FlowDirection="{StaticResource FlowDirection}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.7*"></RowDefinition>
            <RowDefinition Height="2.7*"></RowDefinition>
            <RowDefinition Height="7.3*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox  Grid.Row="0" Header="{StaticResource StartUpSettings}" Padding="10 10 0 10">
            <CheckBox Name="chkLaunchStartUp" Content="{StaticResource StartUpChackBoxMessage}"></CheckBox>
        </GroupBox>
        <GroupBox  Grid.Row="1" Header="{StaticResource Language}" Padding="10 3 0 10">
            <ComboBox Name="cmbLanguage" SelectedValuePath="Tag">
                <ComboBoxItem Content="English" Tag="en-EN" />
                <ComboBoxItem Content="فارسی" Tag="fa-FA" />
            </ComboBox>
        </GroupBox>
        <Button Name="btnSave" Grid.Row="3" Click="btnSave_Click" Content="{StaticResource Save}"></Button>
    </Grid>
</Window>
