DNSLabWinApp/Resources/StringResources.en-EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- String resource that can be localized -->
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="LanguageAfterChangeMessage">Please restart application for change language effect</system:String>
    <system:String x:Key="File">File</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Tools">Tools</system:String>
    <system:String x:Key="Hide">Hide</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <system:String x:Key="CoptyIPAddress">Copty IP Address</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="EditHosts">Edit Hosts</system:String>
    <system:String x:Key="RefreshNow">Refresh Now</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="SignIn">Sign In</system:String>
    <system:String x:Key="ForgetPassword">Forget Password</system:String>
    <system:String x:Key="SignUp">Sign Up</system:String>
    <system:String x:Key="ManageHosts">Manage Hosts</system:String>
    <system:String x:Key="Hosts">Hosts</system:String>
    <system:String x:Key="ManageHostMessage">Please select the hosts to be associated with this client. You can manage your hosts within your account on the dnslab.ir website</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Updating">Updating</system:String>
    <system:String x:Key="NextCheck">Next Check</system:String>
    <system:String x:Key="RemoteIpFound">Remote Ip Found</system:String>
    <system:String x:Key="StartUpSettings">StartUp Settings</system:String>
    <system:String x:Key="StartUpChackBoxMessage">Launch DNSLab on StartUp</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Email">Email</system:String>
    <system:String x:Key="IP">IP</system:String>
    <system:String x:Key="Min">min</system:String>
    <system:String x:Key="Sec">sec</system:String>
    <system:String x:Key="HostsSelected">Hosts selected</system:String>
    <system:String x:Key="HostsSelectedForDynamicUpdate">Hosts selected for dynamic update</system:String>
    <system:String x:Key="HostsDoesNotUpdate">Hosts does't update</system:String>
    <system:String x:Key="IPAddressNotFound">IP Address Not Found</system:String>
    <system:String x:Key="IPAddress">IP Address</system:String>
    <system:String x:Key="CopyToClipboardJustNow">Copy to clipboard just now</system:String>
</ResourceDictionary>
