dnslabwin/MainWindow.xaml

<Window x:Class="dnslabwin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dnslabwin"
        mc:Ignorable="d"
        Title="DNSLab" Height="240" Width="470" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Hide" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="ExitMenu_Click" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Copy IP Address" />
                </MenuItem>
            </Menu>
            
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="txblockStatusBar" />
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23" FontWeight="Bold">DNSLab</TextBlock>
                </Grid>
                
                <GroupBox Grid.Column="1" Header="Status">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Height="23">Edit</Button>
                            <Button Grid.Row="1" Height="23">Edit Hosts</Button>
                            <Button Grid.Row="2" Height="23">Refresh Now</Button>
                        </Grid>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/Images/success.png" Grid.Column="0" Grid.Row="0" />
                            <Image Source="/Assets/Images/warning.png" Grid.Column="0" Grid.Row="1" />
                            <Image Source="/Assets/Images/danger.png" Grid.Column="0" Grid.Row="2" />

                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
